<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<style>
body {
    background-color: #ebe0e0
}

#navbar {
    background-color: #DC143C;
    color: crimson;
}

.row1 {
    padding-top: 10px;
    padding-right: 50px
}

.row2 {
    padding-bottom: 20px
}

.navbar-input {
    padding: 11px 16px;
    border-radius: 2px 0 0 2px;
    border: 0 none;
    outline: 0 none;
    font-size: 15px
}

.navbar-button {
    background-color: #ffe11b;
    border: 1px solid #ffe11b;
    border-radius: 0 2px 2px 0;
    color: #565656;
    padding: 10px 0;
    height: 43px;
    cursor: pointer
}

.cart-button {
    background-color: #808080;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
    padding: 10px 0;
    text-align: center;
    height: 41px;
    border-radius: 2px;
    font-weight: 500;
    width: 120px;
    display: inline-block;
    color: #FFFFFF;
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none
}

.cart-button:hover {
    text-decoration: none;
    color: #fff;
    cursor: pointer
}

.cart-svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right: 8px
}

.item-number {
    border-radius: 3px;
    background-color: rgba(0, 0, 0, .1);
    height: 20px;
    padding: 3px 6px;
    font-weight: 500;
    display: inline-block;
    color: #fff;
    line-height: 12px;
    margin-left: 10px
}

.upper-links {
    display: inline-block;
    padding: 0 11px;
    line-height: 23px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0;
    color: inherit;
    border: none;
    outline: none;
    font-size: 12px
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 0px
}

.dropdown:hover {
    background-color: #fff
}

.dropdown:hover .links {
    color: #000
}

.dropdown:hover .dropdown-menu {
    display: block
}

.dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    display: none;
    background-color: #fff;
    color: #333;
    left: 0px;
    border: 0;
    border-radius: 0;
    box-shadow: 0 4px 8px -3px #555454;
    margin: 0;
    padding: 0px
}

.links {
    color: #fff;
    text-decoration: none
}

.links:hover {
    color: #fff;
    text-decoration: none
}

.profile-links {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box;
    display: block;
    padding: 0 11px;
    line-height: 23px
}

.profile-li {
    padding-top: 2px
}

.largenav {
    display: none
}

.smallnav {
    display: block
}

.smallsearch {
    margin-left: 15px;
    margin-top: 15px
}

.menu {
    cursor: pointer
}

@media screen and (min-width: 768px) {
    .largenav {
        display: block
    }

    .smallnav {
        display: none
    }

    .smallsearch {
        margin: 0px
    }
}
</style>
</head>
<body>
<div id="navbar">
    <div class="container">
        
        <div class="row row1">
            <div class="col-sm-1">
                <h1 style="margin:0px;"><a style="text-decoration:none; color:white;" href="/"><span class="largenav">SASTOBAZAR </span></a></h1>
            </div>
            <ul class="largenav pull-right">
                
                <form class="form-inline my-2 my-lg-0" action="{% url 'ecomapp:search' %}" method="GET">
                    <input name="keyword" class="form-control mr-sm-2" type="search" placeholder="Search for Products, Brands and more" aria-label="Search" required>
                    <button class="btn btn-danger my-2 my-sm-0" type="submit">Search</button>
                    
                    </button>
                    </form>
                
                <li class="upper-links"><a class="links" href="{% url 'ecomapp:home' %}">Home</a></li>
                <div class="dropdown">
                    <li class="upper-links">
                        <a class="dropdown-toggle links" data-bs-toggle="dropdown">
                            Categories
                        </a>
                    </li>
                    
                    <ul class="dropdown-menu"  style="color:#DC143C;">
                        {% if categories %}
                            {% for category in categories %}
                            <li class="upper-links" ><a class="dropdown-item links" href="{% url 'ecomapp:categoryproducts' category.slug %}">{{category.title}}</a></li>
                            {%endfor%}
                        {% endif %}
                        
                    </ul>
                </div>
                <li class="upper-links"><a class="links" href="{% url 'ecomapp:mycart' %}">Cart</a></li>
                {% if request.user.customer %}
               
                <li class="upper-links"><a class="links" href="{% url 'ecomapp:customerprofile' %}">My Profile</a></li>
                <li class="upper-links"><a class="links" href="{% url 'ecomapp:customerlogout' %}">Logout</a></li>
            
                </li>
                {% else %}
                <li class="upper-links dropdown"><a class="links" href="">Login & SignUp</a>
                    <ul class="dropdown-menu">
                        <li class="profile-li"><a class="profile-links" href="{% url 'ecomapp:customerlogin' %}">Login</a></li>
                        <li class="profile-li"><a class="profile-links" href="{% url 'ecomapp:customerregistration' %}">Signup</a></li>
                    </ul>
                </li>
                <li class="upper-links"><a class="links" href="{% url 'ecomapp:adminlogin' %}">Admin</a></li>
                {% endif %}
             

               
                <li class="upper-links dropdown"><a class="links" href="">More</a>
                    <ul class="dropdown-menu">
                        <li class="profile-li"><a class="profile-links" href="{% url 'ecomapp:contact' %}">Contact Us</a></li>
                        <li class="profile-li"><a class="profile-links" href="{% url 'ecomapp:about' %}">About Us</a></li>
                    </ul>
                </li>
           </ul>     
        </div>   
          
           
        </div>  
        
    </div>
</div>

    
<script>
$(document).ready(function(){

function openNav() {
document.getElementById("mySidenav").style.width = "70%";

document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.body.style.backgroundColor = "rgba(0,0,0,0)";
}


});
</script>

</body>
</html>
